# Simplicator

./: Program.cs  Simplicator.csproj  Simplicator.sln  appsettings.json
.github/workflows/: master_fakton-simplicate-sso.yml  master_fakton-simplicate.yml  master_simplicator.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx  index.js  setupProxy.js
Controllers/: ApiKeyController.cs  ContractsController.cs  CrmController.cs  DefaultServiceController.cs  DefaultServicesController.cs  DocumentTypesController.cs  DocumentsController.cs  EmployeeController.cs  EmployeesController.cs  HoursAfterController.cs  HoursByYearController.cs  HoursController.cs  HrmController.cs  IndustriesController.cs  InterestsController.cs  InvoiceController.cs  InvoiceStatusesController.cs  InvoicesController.cs  LeavesController.cs  MessageTypesController.cs  MessagesController.cs  MyOrganizationsController.cs  OrganizationController.cs  OrganizationsController.cs  PersonController.cs  PersonsController.cs  ProjectFieldsController.cs  ProjectServiceController.cs  ProjectServicesController.cs  ProjectStatusesController.cs  ProjectsController.cs  QuoteStatusesController.cs  QuoteTemplatesController.cs  QuotesController.cs  RevenueGroupController.cs  RevenueGroupsController.cs  SalesController.cs  SalesProgressesController.cs  SalesServicesController.cs  SalesSourcesController.cs  (+6 more)
Extensions/: HoursExtensions.cs  HttpExtensions.cs
Models/: AppConfig.cs  Hours.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: KeyVaultService.cs  SimplicateService.cs
Simplicate.NET/: Endpoints.cs  SimplicateClient.cs
Simplicate.NET/Extensions/: HttpExtensions.cs  HttpInvoiceExtensions.cs  HttpProjectExtensions.cs  RequestExtensions.cs
Simplicate.NET/Models/: Base.cs  Contract.cs  CustomField.cs  DefaultService.cs  Employee.cs  Hours.cs  Installment.cs  Interest.cs  Invoice.cs  InvoiceStatus.cs  Leave.cs  Message.cs  MyOrganization.cs  Organization.cs  Person.cs  Project.cs  ProjectEmployee.cs  ProjectService.cs  ProjectStatus.cs  Quote.cs  RevenueGroup.cs  (+5 more)
(+11 files in other folders)
